
T52C0 000:333 SEGGER J-Link V4.96d Log File (0002ms, 0267ms total)
T52C0 000:333 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0267ms total)
T52C0 000:333 Logging started @ 2018-10-28 16:01 (0002ms, 0267ms total)
T52C0 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T52C0 000:335 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20180101
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0532ms total)
T52C0 000:600 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T52C0 000:600 JLINK_ExecCommand("ProjectFile = "C:\Users\icynighting\Documents\Tencent Files\524458572\FileRecv\工程模板F4\工程模板F4\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T52C0 000:604 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0535ms total)
T52C0 000:606 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T52C0 000:606 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T52C0 000:606 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T52C0 000:606 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T52C0 000:633 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T52C0 000:633 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T52C0 000:637 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T52C0 000:640 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T52C0 000:654 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T52C0 000:655 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T52C0 000:655 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0586ms total)
T52C0 000:705 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0586ms total)
T52C0 000:705 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0586ms total)
T52C0 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
T52C0 000:707 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0587ms total)
T52C0 000:708 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T52C0 000:709 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T52C0 000:710 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T52C0 000:711 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T52C0 000:712 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T52C0 000:712 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T52C0 000:713 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T52C0 000:714 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T52C0 000:715 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T52C0 000:716 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T52C0 000:717 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T52C0 000:718 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T52C0 000:719 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0598ms total)
T52C0 000:720 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0598ms total)
T52C0 000:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0599ms total)
T52C0 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T52C0 000:721 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0620ms total)
T52C0 000:742 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T52C0 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T52C0 000:742 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0621ms total)
T52C0 000:743 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0621ms total)
T52C0 000:743 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0622ms total)
T52C0 000:752 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0622ms total)
T52C0 000:762 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T52C0 000:762 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T52C0 000:762 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T52C0 000:768 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0622ms total)
T52C0 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0622ms total)
T52C0 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0623ms total)
T52C0 000:773 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0624ms total)
T52C0 000:774 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T52C0 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T52C0 000:776 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T52C0 000:779 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0632ms total)
T52C0 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T52C0 000:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T52C0 000:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T52C0 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T52C0 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T52C0 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T52C0 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T52C0 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T52C0 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T52C0 000:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T52C0 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T52C0 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T52C0 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T52C0 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T52C0 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T52C0 000:786 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0633ms total)
T52C0 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T52C0 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T52C0 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T52C0 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T52C0 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0634ms total)
T52C0 000:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0640ms total)
T52C0 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T52C0 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T52C0 000:798 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T52C0 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0641ms total)
T52C0 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T52C0 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T52C0 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T52C0 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0641ms total)
T52C0 000:800 JLINK_Go() (0002ms, 0643ms total)
T52C0 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T52C0 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T52C0 000:806 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T52C0 000:806 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T52C0 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T52C0 000:806 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T52C0 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T52C0 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T52C0 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T52C0 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T52C0 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T52C0 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T52C0 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T52C0 000:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T52C0 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T52C0 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T52C0 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T52C0 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T52C0 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T52C0 000:807 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0644ms total)
T52C0 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T52C0 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T52C0 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T52C0 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T52C0 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T52C0 000:807 JLINK_Go() (0002ms, 0646ms total)
T52C0 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 000:998 JLINK_IsHalted()  returns FALSE (0003ms, 0649ms total)
T52C0 001:002 JLINK_IsHalted()  returns FALSE (0003ms, 0649ms total)
T52C0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T52C0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T52C0 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0652ms total)
T52C0 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T52C0 001:208 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T52C0 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T52C0 001:209 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T52C0 001:209 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T52C0 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T52C0 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T52C0 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T52C0 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T52C0 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T52C0 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T52C0 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T52C0 001:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T52C0 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T52C0 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T52C0 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T52C0 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T52C0 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T52C0 001:210 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0647ms total)
T52C0 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T52C0 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T52C0 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T52C0 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T52C0 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T52C0 001:210 JLINK_Go() (0004ms, 0651ms total)
T52C0 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T52C0 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T52C0 001:219 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0651ms total)
T52C0 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T52C0 001:277 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0656ms total)
T52C0 001:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T52C0 001:282 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T52C0 001:282 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T52C0 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T52C0 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T52C0 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T52C0 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T52C0 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T52C0 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T52C0 001:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T52C0 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T52C0 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T52C0 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T52C0 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T52C0 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T52C0 001:283 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0657ms total)
T52C0 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T52C0 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T52C0 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T52C0 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T52C0 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0658ms total)
T52C0 001:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0661ms total)
T52C0 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T52C0 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T52C0 001:291 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0661ms total)
T52C0 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T52C0 001:292 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 B7 03 00 08 AF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0673ms total)
T52C0 001:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T52C0 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0674ms total)
T52C0 001:306 JLINK_Go() (0002ms, 0677ms total)
T52C0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T52C0 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T52C0 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T52C0 001:319 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0677ms total)
T52C0 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T52C0 001:320 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 4F F1 D1 2A 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0689ms total)
T52C0 001:332 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0689ms total)
T52C0 001:332 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0001ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T52C0 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0690ms total)
T52C0 001:333 JLINK_Go() (0003ms, 0693ms total)
T52C0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T52C0 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T52C0 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T52C0 001:345 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T52C0 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0694ms total)
T52C0 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T52C0 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T52C0 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0694ms total)
T52C0 001:346 JLINK_Go() (0002ms, 0696ms total)
T52C0 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T52C0 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T52C0 001:352 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0696ms total)
T52C0 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0697ms total)
T52C0 001:411 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0702ms total)
T52C0 001:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T52C0 001:416 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0702ms total)
T52C0 001:416 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T52C0 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52C0 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52C0 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52C0 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52C0 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52C0 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52C0 001:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T52C0 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52C0 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52C0 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52C0 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0703ms total)
T52C0 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T52C0 001:417 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0703ms total)
T52C0 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T52C0 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T52C0 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T52C0 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T52C0 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0704ms total)
T52C0 001:418 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0707ms total)
T52C0 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T52C0 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T52C0 001:425 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0707ms total)
T52C0 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(R2, 0x00000680)  returns 0x00 (0000ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0708ms total)
T52C0 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0709ms total)
T52C0 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T52C0 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T52C0 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T52C0 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0709ms total)
T52C0 001:427 JLINK_Go() (0002ms, 0711ms total)
T52C0 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T52C0 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T52C0 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T52C0 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T52C0 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:444 JLINK_ReadReg(R0)  returns 0x3B9F9C31 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(R2, 0x00000680)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T52C0 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T52C0 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0712ms total)
T52C0 001:446 JLINK_Go() (0002ms, 0714ms total)
T52C0 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T52C0 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T52C0 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0715ms total)
T52C0 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T52C0 001:507 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0716ms total)
T52C0 001:508 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T52C0 001:508 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0738ms total)
T52C0 001:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0742ms total)
T52C0 001:549 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0749ms total)
T52C0 001:549  (0006ms, 0749ms total)
T52C0 001:549 Closed (0006ms, 0749ms total)
